{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    // Tests run straight off the .ts sources via node's type stripping
    // (`npm test`), which needs the real file extension in the import.
    "allowImportingTsExtensions": true
  }
}
